{
  "name": "whatsapp_service",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/qrcode-terminal": "^0.12.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0"
  }
}